This project sniffs mac addresses that are being advertised by phones to live monitor the popluation in a place. Further enhancements 
to be made are to do analysis on the movement pattern of the people by adding these sniffers in multiple places.